export default {
  'app.has.account': 'Already have an account?',
  'app.sign.message': 'Make your app management easy and fun!',
  'app.welcome': '智慧商情平台',
  apply: 'Apply',
  companies: 'Companies',
  'condition.filter': 'Condition Filter',
  'create.account': 'Create Account',
  email: 'E-Mail',
  'end.date': 'End',
  'feedback.format.error': '{e} Format Error',
  'feedback.length.error': 'Enter at least 5 characters',
  'feedback.password.danger': 'Danger',
  'feedback.password.success': 'Strong',
  'feedback.password.warning': 'Weak',
  'feedback.require': '{e} is Required',
  'find.more': 'Find More',
  'forgot.password': 'Forgot Password',
  harbors: 'Harbors',
  home: 'Home',
  'lang.en': 'English',
  'lang.zh-tw': 'Tradition Chinese',
  language: 'Language',
  login: 'Sign In',
  'login.below': 'Please login with below',
  'login.credential': 'Or login with credentials',
  logout: 'Logout',
  password: 'Password',
  period: 'Period',
  'period.compare': 'Compare',
  'period.compare.rate': 'Growth Rate',
  'period.compare.value': 'Growth',
  'rate.compare': 'Rate',
  'download.pic': 'Download',
  register: 'Register',
  'compress.pic': 'Compress',
  'remember.me': 'Remember Me',
  'expand.pic': 'Expand',
  reset: 'Reset',
  'export.csv': 'Export CSV',
  'select.all': 'Select ALL',
  confirm: 'Confirm',
  signup: 'Sign Up',
  cancel: 'Cancel',
  'signup.agree': 'I agree with the Privacy Policy',
  close: 'Close',
  'signup.below': 'Create an account',
  favorite: 'Favorite',
  'start.date': 'Start',
  'income.text.1': 'Financial Performance Warning Indicators Explanation',
  unit: 'Unit',
  keyword: 'Keyword',
  username: 'User Name',
  'product.name': 'Product',
  search: 'Search',
  'last.update.time': 'Last Update Time',
  save: 'Save',
  'add.chart': 'New Chart',
  'add.text': 'New Text',
  'add.pic': 'New Picture',
  add: 'Add'
};
